# SportingApp

./: build.gradle  common_build.gradle  common_test_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mabrouk/sportingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/sportingapp/: NfcReaderManger.kt  Provider.kt
app/src/main/java/com/mabrouk/sportingapp/data/api/: EventApi.kt
app/src/main/java/com/mabrouk/sportingapp/data/di/: AppModule.kt
app/src/main/java/com/mabrouk/sportingapp/data/repository/: EventRepository.kt  LiveEventRepository.kt
app/src/main/java/com/mabrouk/sportingapp/domain/models/: Card.kt  Event.kt  EventResponse.kt  EventStatistics.kt  Goalscorer.kt  Substitute.kt  Team.kt
app/src/main/java/com/mabrouk/sportingapp/domain/repository/: EventDefaultRepository.kt  LiveEventsDefaultRepository.kt
app/src/main/java/com/mabrouk/sportingapp/domain/usecases/: EventUseCases.kt  LiveEventUseCase.kt
app/src/main/java/com/mabrouk/sportingapp/persentaion/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/mabrouk/sportingapp/persentaion/states/: EventStates.kt
app/src/main/java/com/mabrouk/sportingapp/persentaion/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mabrouk/sportingapp/persentaion/view/: EventDetails.kt  EventsUi.kt  Graphs.kt  HomeUi.kt  LiveEventsUi.kt  MapsUi.kt
app/src/main/java/com/mabrouk/sportingapp/persentaion/viewmodels/: EventsViewModel.kt  LiveEventsViewModel.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mabrouk/sportingapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mabrouk/core/di/: ApiModule.kt
core/src/main/java/com/mabrouk/core/network/: Keys.kt  Result.kt
core/src/main/java/com/mabrouk/core/utils/: utils.kt
core/src/main/jni/: keys.c
gradle/wrapper/: gradle-wrapper.properties
